# theme

./: README.md  ThemeApp.sln
ThemeApp/ThemeApp/: App.xaml  App.xaml.cs  ThemeApp.csproj
ThemeApp/ThemeApp.Android/: MainActivity.cs  ThemeApp.Android.csproj
ThemeApp/ThemeApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ThemeApp/ThemeApp.Android/Resources/: Resource.designer.cs
ThemeApp/ThemeApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ThemeApp.UWP.csproj
ThemeApp/ThemeApp.UWP/Properties/: AssemblyInfo.cs
ThemeApp/ThemeApp.iOS/: AppDelegate.cs  Info.plist  ThemeApp.iOS.csproj
ThemeApp/ThemeApp.iOS/Properties/: AssemblyInfo.cs
ThemeApp/ThemeApp/Components/ThemeManager/: ThemeColorSettings.cs  ThemeManager.cs  ThemeSettings.cs  ThemeShapeSettings.cs
ThemeApp/ThemeApp/Components/ThemeManager/Interfaces/: IThemeManager.cs  IThemeSettings.cs
ThemeApp/ThemeApp/Helpers/: ObservableObject.cs
ThemeApp/ThemeApp/Helpers/Converters/: VisibilityConverter.cs
ThemeApp/ThemeApp/Models/: Option.cs  OptionCollection.cs
ThemeApp/ThemeApp/Pages/Themes/: ThemesPage.xaml  ThemesPage.xaml.cs
ThemeApp/ThemeApp/Pages/Welcome/: WelcomePage.xaml  WelcomePage.xaml.cs
ThemeApp/ThemeApp/Templates/ContentViews/: CheckboxView.xaml  CheckboxView.xaml.cs
ThemeApp/ThemeApp/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
ThemeApp/ThemeApp/Themes/Colors/: DarkColor.xaml  DarkColor.xaml.cs  LightColor.xaml  LightColor.xaml.cs
ThemeApp/ThemeApp/Themes/Shapes/: RoundedShape.xaml  RoundedShape.xaml.cs  SquaredShape.xaml  SquaredShape.xaml.cs
